# Replace these with your Azure Storage account information
connection_string_blob = "You'r blob connection string"
container_name = "your container name"

## Confluence Credentials 
api_url = 'https://azuretestconfluence.atlassian.net/wiki/rest/api/content'
api_key_confluence = "Api key to accesss confluence"



OPENAI_API_KEY = "you'r API key" # Add your OpenAI API key here


# Cognitive Search keys
SEARCH_KEY = "You'r azure cognitive search key" # Add your Azure Cognitive Search admin key here

#search_index_name = "document-index" # Add your Azure Cognitive Search index name here

search_index_name = "your cognitive search Index name"

#search_index_name = "cgtest1"
